{
  "SQLALCHEMY_DATABASE_URI": "postgresql://postgres:khaliladmin@devops_bd:5432/postgres",
  "SQLALCHEMY_TRACK_MODIFICATIONS": false,
  "SECRET_KEY": "",
  "MAIL_SERVER": "smtp.gmail.com",
  "MAIL_PORT": 465,
  "MAIL_USERNAME": "",
  "MAIL_PASSWORD": "",
  "MAIL_USE_TLS": false,
  "MAIL_USE_SSL": true,
  "RECAPTCHA_USE_SSL": false,
  "RECAPTCHA_PUBLIC_KEY": "",
  "RECAPTCHA_PRIVATE_KEY": "c",
  "RECAPTCHA_OPTIONS": {
    "theme": "black"
  }
}
